GOOGLE_PLACES_API_KEY=your_key_here
OPENROUTE_API_KEY=your_key_here
REDIS_URL=redis://localhost:6379
LIGHT_POLLUTION_DATA_PATH=data/light_pollution/VNL_npp_2024_global_vcmslcfg_v2_c202502261200.average.dat.tif
ASTRONOMY_ID=your_id_here
ASTRONOMY_SECRET=your_secret_here
